style
  | .fields label:first-of-type { display: block; }
h2.ui.header
  | アンケート編集
  - if @survey.is_result_secret
    a.ui.yellow.label
      | SECRET
  button.ui.red.tiny.basic.button.right.floated.del.computer.only data-sid="#{@survey.id}"
    i.trash.outline.icon
    | 削除
  i.close.icon.floated.right.small-del-button.del.mobile.only
  = form_for @survey, url: {action: 'destroy'}, html: {id: 'destroy-form', method: 'delete', multipart: true} do |f|
    = hidden_field_tag :hash_key, @survey.hash_key
- if @survey.errors.present?
  .ui.negative.icon.message
    i.warning.icon
    i.close.icon
    .content
      .header
      - @survey.errors.full_messages.each do |msg|
        li #{msg}
- if @survey.is_result_secret
  .ui.top.attached.warning.message
    .header
      |  以下のアクセス用URLはメモしておかないとアクセス出来なくなります。
    p
      = link_to edit_survey_path(@survey, hash_key: @survey.hash_key ), {class: "ui basic button"}
        i.pencil.icon
        |  編集用URL
      = link_to result_survey_path(@survey, hash_key: @survey.hash_key), {class: "ui basic button"}
        i.bar.chart.icon
        |  結果用URL
= form_for @survey, url: { action: 'update'}, html: {:class => 'ui form fluid attached segment', :id => 'form'} do |f|
  h4.ui.horizontal.divider.header
    i.file.text.outline.icon
    |  アンケート情報
  - error = @survey.errors.include?(:name)
  div class="field#{error ? ' error' : ''}"
    label
      | アンケート名
      = f.text_field :name
  .field
    label
      | 非公開
    .ui.checkbox
      = f.check_box :is_result_secret
      = hidden_field_tag :hash_key, @survey.hash_key
  .field
    label
      | 画像
    = f.file_field :image
    - if @survey.image?
      .ui.grid
        .four.wide.column
        .eight.wide.column
          .blurring.dimmable.image.survey-image
            .ui.dimmer
              .content
                .center
                  .ui.inverted.button.del-i
                    | 削除
            .image
              = image_tag_resize @survey.image, dw: 400, dh: 400, class: 'ui fluid image'
          input type="hidden" name="surveys[remove_image]" value="false"
        .four.wide.column
  h4.ui.horizontal.divider.header
    i.comment.icon
    |  質問
  #add-q-pos
  .field
    .ui.primary.fluid.button.add-q
      i.plus.icon
      |  質問追加
  .ui.grid
    .row
      .sixteen.wide.column
        button.ui.submit.right.floated.positive.button[type="submit"]
          i.save.icon
          |  更新
.ui.small.basic.test.modal.del
  .ui.icon.header
    i.trash.outline.icon
    |  アンケート削除
  .content
    p
      | アンケートを削除すると結果も削除され、2度と見ることが出来なくなります。
  .actions
    .ui.basic.cancel.inverted.button
      i.remove.icon
      |  キャンセル
    .ui.red.ok.inverted.button
      i.checkmark.icon
      |  削除
= Gon::Base.render_data
script
  | $(function() {
      var edit = new SurveyEdit();
      edit.init();
      $(gon.questions).each(function(i, v) {
        edit.add_question(v);
      });
    });
