.ui.two.column.grid
  .column
    .ui.fluid.card
      .content
        .header 回答者数
        .description
        .ui.tiny.statistic
          .value
            i class="users icon"
            = @survey.collaborators.where(status: 1).size
            | 人
          .label
  .column
    .ui.fluid.card
      .content
        .header 質問数
        .description
        .ui.tiny.statistic
          .value
            i class="help icon"
            = @survey.questions.size
            | 問
            .label
h4 class="ui horizontal divider header"
  i class="file text outline icon"
  | アンケート情報
h2 class="ui header"
  = @survey.name
  - if @survey.is_secret
    a class="ui yellow label"
    | SECRET
h4 class="ui horizontal divider header"
  i class="comment icon"
  | 質問、回答結果
- @survey.questions.each.with_index(1) do |q, i|
  = render partial: "survey/result_question", locals: {i: i, q: q}
