- puts a
- JSON.parse(q.value, {:symbolize_names => true}).each.with_index(1) do |v, i|
  .field
    .ui.checkbox
      = check_box_tag 'answer[text][]', v[:value], a.text.try(:'include?', v[:value]), {id: "q#{i}"}
      label for=("q#{i}") = v[:text]
