h2.ui.header
  | アンケート一覧
  button class="ui right floated small primary new button"
    i.plus.icon
    |  新規作成

- if @surveys.present?
  = paginate @surveys
  table.ui.basic.compact.unstackable.table
    thead
      tr
        th.two.wide.computer.only
          | 
        th.eight.wide
          | 名前
        th.two.wide
          | 作成
        th.two.wide.computer.only
          | 更新
        th.two.wide.computer.only
          | 編集
        th.two.wide
          | 結果
    tbody
      - @surveys.each do |s|
        tr class="#{s.is_result_secret ? 'secret' : ''}"
          td.computer.only
            - if s.image?
              = image_tag s.image, class: 'ui image tiny'
          td
            - if s.is_result_secret
              i.lock.icon
            - if s.questions.present?
              = link_to(s.name, survey_path(s))
            - else
              = s.name
          td.collapsing.computer.only
            = s.created_at.strftime '%Y-%m-%d %H:%M:%S'
          td.collapsing.computer.only
            = time_ago_in_words s.updated_at
            | 前
          td.collapsing
            - dis = s.is_result_secret ? ' disabled' : ''
            = link_to ({:controller => :survey, :action => :edit, :id => s.id}), {:class => 'ui basic small button' + dis} do
              i.pencil.icon
              | 編集
          td.collapsing
            = link_to ({:controller => :survey, :action => :result, :id => s.id}), {:class => 'ui basic small button' + dis} do
              i.bar.chart.icon
              | 結果
  = paginate @surveys
- else
  .ui.info.message
    .header
      | アンケートは1件もありませんでした。
    p
      button.ui.small.new.primary.button
        i.plus.icon
        | 新規作成
      | からアンケートを作成しましょう！
.ui.modal.reg
  i.close.icon
  .header
    |  アンケート新規登録
  .content
    .ui.form
      .field
        .ui.fluid.input
          input#name[name="name" placeholder="アンケート名" type="text"]
        .description
          |  アンケート名を入力してください。
      .inline.field
        .ui.checkbox
          input#is_result_secret[name="is_result_secret" type="checkbox" value="1"]
          input#hash_key[type="hidden" name="hash_key" value=""]
          label
            | 非公開
  .actions
    .ui.negative.button
      | Cancel
    .ui.positive.button
      | OK
