doctype html
html
  head
    meta[charset="UTF-8"]
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    title
      | survey!
  body
    .ui.fixed.main.menu
      .container
        .title.item
          = link_to '/' do
            b
              i.smile.icon
              |  survey!
      .right.menu
        - if request.subdomain == 'survey'
          .item
            .ui.teal.button
              i.smile.icon
              | お申し込みはこちら
        a.popup.icon.github.item[data-content="View project on GitHub" href="https://github.com/wata-gh/survey"]
          i.alternate.github.icon
    .main.container
      - if flash[:alert].present?
        .ui.negative.icon.message
          i.warning.icon
          i.close.icon
          .content
            .header
              = flash[:alert]
      - if flash[:notice].present?
        .ui.positive.icon.message
          i.checkmark.icon
          i.close.icon
          .content
            .header
              = flash[:notice]
      = yield
